<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" href="flora_Mod3_3.css">
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="side-div">
        <h3>Top 10 Favorite Books</h3>
        <ol>
            <li>Book 1</li>
            <li>Book 2</li>
            <li>Book 3</li>
            <li>Book 4</li>
            <li>Book 5</li>
            <li>Book 6</li>
            <li>Book 7</li>
            <li>Book 8</li>
            <li>Book 9</li>
            <li>Book 10</li>
        </ol>
    </div>
    
    <div class="side-div">
        <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ul>
            <li>Thing 1</li>
            <li>Thing 2</li>
            <li>Thing 3</li>
            <li>Thing 4</li>
            <li>Thing 5</li>
        </ul>
    </div>
	</div>
<div class="last-div">
    <a href="index.html">Back to Landing Page</a>
  </div>
</body>
</html>
